Building,
  서울일반병원, !- 건물 이름
  0, !- 북쪽 회전각
  City, !- 대지 형태
  0.04, !- 부하 수렴 허용오차 값
  0.4, !- 온도 수렴 허용오차 값
  FullExterior, !- 일사 분포
  25, !- 최대 예열 일 수
  6; !- 최소 예열 일 수
;

HVACTemplate:Plant:Chiller,
  Main Chiller, !- 칠러 이름
  Autosize, !- 정격 용량
  3.5; !- 정격 COP
;

HVACTemplate:System:Boiler,
  Main Boiler, !- 보일러 이름
  NaturalGas, !- 연료 유형
  80, !- 설계 루프 출구 온도
  11; !- 설계 루프 온도 차이
;

HVACTemplate:System:VAV,
  Main VAV System, !- 시스템 이름
  VAV Availability Schedule, !- 시스템 가용 스케줄 이름
  Autosize, !- 공급 팬 최대 유량
  Autosize, !- 냉방 공급 공기유량
  Autosize; !- 난방 공급 공기유량
;

HVACTemplate:Zone:BaseboardHeat,
  Zone1, !- 존 이름
  HeatingDesignCapacity, !- 라디에이터 설계 용량 방식
  Autosize; !- 난방 설계 용량
;

HVACTemplate:Zone:VAV,
  Zone1, !- 존 이름
  Main VAV System, !- VAV 시스템 이름
  18, !- 난방 설계 공급 공기 온도
  12.8; !- 냉방 설계 공급 공기 온도
;

Schedule:Compact,
  Operating Schedule, !- 스케줄 이름
  Fraction, !- 스케줄 타입 제한 이름
  Through: 12/31, !- 스케줄 데이터 정의 필드
  For: Weekdays, !- 스케줄 데이터 정의 필드
  Until: 08:00, 0.0, !- 스케줄 데이터 정의 필드
  Until: 18:00, 1.0, !- 스케줄 데이터 정의 필드
  Until: 24:00, 0.0; !- 스케줄 데이터 정의 필드
;

SimulationControl,
  Yes, !- 존 사이징 계산 수행 여부
  Yes, !- 시스템 사이징 계산 수행 여부
  Yes, !- 플랜트 사이징 계산 수행 여부
  Yes, !- 사이징 기간 동안의 시뮬레이션 실행 여부
  Yes; !- 기상 파일 가동 기간 동안의 시뮬레이션 실행 여부
;

Site:GroundTemperature:BuildingSurface,
  18, !- 1월 지중 온도
  18, !- 2월 지중 온도
  18, !- 3월 지중 온도
  18, !- 4월 지중 온도
  18, !- 5월 지중 온도
  18, !- 6월 지중 온도
  18, !- 7월 지중 온도
  18, !- 8월 지중 온도
  18, !- 9월 지중 온도
  18, !- 10월 지중 온도
  18, !- 11월 지중 온도
  18; !- 12월 지중 온도
;

Site:Location,
  서울특별시, !- 장소 이름
  37.5665, !- 위도
  126.978, !- 경도
  9, !- 표준 시간대
  38; !- 고도 (m)
;

SizingPeriod:DesignDay,
  Seoul Heating 99.6% Conditions, !- 디자인데이 이름
  1, !- 디자인데이 월
  21, !- 디자인데이 일
  WinterDesignDay, !- 날짜 유형
  -6.7, !- 최대 건구 온도
  0, !- 일일 건구 온도 범위
  Seoul Cooling 1% Conditions, !- 디자인데이 이름
  7, !- 디자인데이 월
  21, !- 디자인데이 일
  SummerDesignDay, !- 날짜 유형
  33.2, !- 최대 건구 온도
  10; !- 일일 건구 온도 범위
;