!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    BIM - Bed RoomHeatingSP_sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    20,                      !- Field 4
    Until: 13:00,            !- Field 5
    5,                       !- Field 6
    Until: 24:00,            !- Field 7
    20;                      !- Field 8

Schedule:Compact,
    BIM - Living RoomHeatingSP_sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 13:00,            !- Field 3
    5,                       !- Field 4
    Until: 22:00,            !- Field 5
    20,                      !- Field 6
    Until: 24:00,            !- Field 7
    5;                       !- Field 8

Schedule:Compact,
    BIM - Bed RoomCoolingSP_sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    29.5,                    !- Field 4
    Until: 13:00,            !- Field 5
    55,                      !- Field 6
    Until: 24:00,            !- Field 7
    29.5;                    !- Field 8

Schedule:Compact,
    BIM - Living RoomCoolingSP_sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 13:00,            !- Field 3
    55,                      !- Field 4
    Until: 22:00,            !- Field 5
    29.5,                    !- Field 6
    Until: 24:00,            !- Field 7
    55;                      !- Field 8

Schedule:Compact,
    Activity_Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    100;                     !- Field 4

Schedule:Compact,
    BIM - Bed Roomoccupancy_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:00,            !- Field 3
    1,                       !- Field 4
    Until: 13:00,            !- Field 5
    0,                       !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    BIM - Living Roomoccupancy_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 13:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    BIM - Other Roomoccupancy_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 13:00,            !- Field 3
    0,                       !- Field 4
    Until: 22:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    BIM - Bed Roomlighting_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00,            !- Field 3
    0,                       !- Field 4
    Until: 07:00,            !- Field 5
    1,                       !- Field 6
    Until: 18:00,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 8
    1;                       !- Field 10

Schedule:Compact,
    BIM - Living Roomlighting_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 18:00,            !- Field 5
    0,                       !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    BIM - Bed Roomequipment_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00,            !- Field 3
    0,                       !- Field 4
    Until: 07:00,            !- Field 5
    1,                       !- Field 6
    Until: 18:00,            !- Field 7
    0,                       !- Field 8
    Until: 24:00,            !- Field 8
    1;                       !- Field 10

Schedule:Compact,
    BIM - Living Roomequipment_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00,            !- Field 3
    0.2,                       !- Field 4
    Until: 07:00,            !- Field 5
    0.4,                       !- Field 6
    Until: 20:00,            !- Field 7
    0.3,                       !- Field 8
    Until: 24:00,            !- Field 8
    1;                       !- Field 10

Schedule:Compact,
    BIM - Other Roomequipment_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 05:00,            !- Field 3
    0.2,                       !- Field 4
    Until: 07:00,            !- Field 5
    0.4,                       !- Field 6
    Until: 20:00,            !- Field 7
    0.3,                       !- Field 8
    Until: 24:00,            !- Field 8
    1;                       !- Field 10

Schedule:Compact,
    BIM - Other Roomlighting_sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 18:00,            !- Field 5
    0,                       !- Field 6
    Until: 24:00,            !- Field 7
    1;                       !- Field 8

Schedule:Compact,
    24X7_on,                 !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    24X7_off,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    BIM - Bed RoomDualSP,    !- Name
    BIM - Bed RoomHeatingSP_sch,  !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    BIM - Bed RoomCoolingSP_sch,  !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}

HVACTemplate:Thermostat,
    BIM - Living RoomDualSP, !- Name
    BIM - Living RoomHeatingSP_sch,  !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    BIM - Living RoomCoolingSP_sch,  !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}

