Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.05.25 16:02,
Var Type (reported time step),Var Report Type,Variable Name [Units]
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
Zone,Sum,CondFD Inner Solver Loop Iteration Count []
Zone,Average,CondFD Phase Change Node Conductivity 1 [W/m-K]
Zone,Average,CondFD Phase Change Node Conductivity 2 [W/m-K]
Zone,Average,CondFD Phase Change Node Conductivity 3 [W/m-K]
Zone,Average,CondFD Phase Change Node Conductivity 4 [W/m-K]
Zone,Average,CondFD Phase Change Node Conductivity 5 [W/m-K]
Zone,Average,CondFD Phase Change Node Specific Heat 1 [J/kg-K]
Zone,Average,CondFD Phase Change Node Specific Heat 2 [J/kg-K]
Zone,Average,CondFD Phase Change Node Specific Heat 3 [J/kg-K]
Zone,Average,CondFD Phase Change Node Specific Heat 4 [J/kg-K]
Zone,Average,CondFD Phase Change Node Specific Heat 5 [J/kg-K]
Zone,Average,CondFD Phase Change Node Temperature 1 [C]
Zone,Average,CondFD Phase Change Node Temperature 2 [C]
Zone,Average,CondFD Phase Change Node Temperature 3 [C]
Zone,Average,CondFD Phase Change Node Temperature 4 [C]
Zone,Average,CondFD Phase Change Node Temperature 5 [C]
Zone,Average,CondFD Phase Change Previous State 1 []
Zone,Average,CondFD Phase Change Previous State 2 []
Zone,Average,CondFD Phase Change Previous State 3 []
Zone,Average,CondFD Phase Change Previous State 4 []
Zone,Average,CondFD Phase Change Previous State 5 []
Zone,Average,CondFD Phase Change State 1 []
Zone,Average,CondFD Phase Change State 2 []
Zone,Average,CondFD Phase Change State 3 []
Zone,Average,CondFD Phase Change State 4 []
Zone,Average,CondFD Phase Change State 5 []
Zone,Average,CondFD Surface Heat Capacitance Inner Half Node 1 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Inner Half Node 2 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Inner Half Node 3 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Inner Half Node 4 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Inner Half Node 5 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Outer Half Node 1 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Outer Half Node 2 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Outer Half Node 3 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Outer Half Node 4 [W/m2-K]
Zone,Average,CondFD Surface Heat Capacitance Outer Half Node 5 [W/m2-K]
Zone,Average,CondFD Surface Heat Flux Node 1 [W/m2]
Zone,Average,CondFD Surface Heat Flux Node 2 [W/m2]
Zone,Average,CondFD Surface Heat Flux Node 3 [W/m2]
Zone,Average,CondFD Surface Heat Flux Node 4 [W/m2]
Zone,Average,CondFD Surface Heat Flux Node 5 [W/m2]
Zone,Average,CondFD Surface Temperature Node 1 [C]
Zone,Average,CondFD Surface Temperature Node 2 [C]
Zone,Average,CondFD Surface Temperature Node 3 [C]
Zone,Average,CondFD Surface Temperature Node 4 [C]
Zone,Average,CondFD Surface Temperature Node 5 [C]
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioHoriz []
Zone,Average,Debug Surface Solar Shading Model DifShdgRatioIsoSky []
Zone,Average,Debug Surface Solar Shading Model WithShdgIsoSky []
Zone,Average,Debug Surface Solar Shading Model WoShdgIsoSky []
Zone,Sum,Enclosure Exterior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Enclosure Exterior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Enclosure Exterior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Enclosure Exterior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Sum,Enclosure Interior Windows Total Transmitted Beam Solar Radiation Energy [J]
Zone,Average,Enclosure Interior Windows Total Transmitted Beam Solar Radiation Rate [W]
Zone,Sum,Enclosure Interior Windows Total Transmitted Diffuse Solar Radiation Energy [J]
Zone,Average,Enclosure Interior Windows Total Transmitted Diffuse Solar Radiation Rate [W]
Zone,Average,Enclosure Mean Radiant Temperature [C]
Zone,Sum,Enclosure Windows Total Transmitted Solar Radiation Energy [J]
Zone,Average,Enclosure Windows Total Transmitted Solar Radiation Rate [W]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
Zone,Sum,Exterior Lights Electricity Energy [J]
Zone,Average,Exterior Lights Electricity Rate [W]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
Zone,Sum,Liquid Precipitation Depth [m]
Zone,Average,Schedule Value []
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Day Type Index []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Mains Water Temperature [C]
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Precipitation Rate [m/s]
Zone,Average,Site Rain Status []
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Sum,Site Total Surface Heat Emission to Air [J]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Wind Speed [m/s]
Zone,Sum,Space Total Internal Convective Heating Energy [J]
Zone,Average,Space Total Internal Convective Heating Rate [W]
Zone,Sum,Space Total Internal Latent Gain Energy [J]
Zone,Average,Space Total Internal Latent Gain Rate [W]
Zone,Sum,Space Total Internal Radiant Heating Energy [J]
Zone,Average,Space Total Internal Radiant Heating Rate [W]
Zone,Sum,Space Total Internal Total Heating Energy [J]
Zone,Average,Space Total Internal Total Heating Rate [W]
Zone,Sum,Space Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Space Total Internal Visible Radiation Heating Rate [W]
Zone,Average,Surface Anisotropic Sky Multiplier []
Zone,Average,Surface Average Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Average Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Average Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Average Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Construction Index []
Zone,Sum,Surface Heat Storage Energy [J]
Zone,Average,Surface Heat Storage Gain Rate [W]
Zone,Average,Surface Heat Storage Loss Rate [W]
Zone,Average,Surface Heat Storage Rate [W]
Zone,Average,Surface Heat Storage Rate per Area [W/m2]
Zone,Average,Surface Inside Face Absorbed Shortwave Radiation Rate [W]
Zone,Average,Surface Inside Face Adjacent Air Temperature [C]
Zone,Average,Surface Inside Face Beam Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Inside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Inside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Classification Index []
Zone,Sum,Surface Inside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Inside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Inside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Inside Face Convection Model Equation Index []
Zone,Average,Surface Inside Face Convection Reference Air Index []
Zone,Sum,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Heat Balance Calculation Iteration Count []
Zone,Average,Surface Inside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Movable Insulation Temperature [C]
Zone,Sum,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy [J]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate [W]
Zone,Average,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Internal Gains Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Lights Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Lights Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Sum,Surface Inside Face System Radiation Heat Gain Energy [J]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate [W]
Zone,Average,Surface Inside Face System Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Inside Face Temperature [C]
Zone,Average,Surface Outside Face Beam Solar Incident Angle Cosine Value []
Zone,Average,Surface Outside Face Conduction Heat Gain Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Loss Rate [W]
Zone,Sum,Surface Outside Face Conduction Heat Transfer Energy [J]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Conduction Heat Transfer Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Classification Index []
Zone,Sum,Surface Outside Face Convection Heat Gain Energy [J]
Zone,Average,Surface Outside Face Convection Heat Gain Rate [W]
Zone,Average,Surface Outside Face Convection Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Convection Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Forced Convection Model Equation Index []
Zone,Average,Surface Outside Face Heat Emission to Air Rate [W]
Zone,Average,Surface Outside Face Heat Source Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Incident Solar Radiation Rate per Area [W/m2]
Zone,Average,Surface Outside Face Natural Convection Model Equation Index []
Zone,Sum,Surface Outside Face Net Thermal Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Outdoor Air Drybulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wetbulb Temperature [C]
Zone,Average,Surface Outside Face Outdoor Air Wind Direction [deg]
Zone,Average,Surface Outside Face Outdoor Air Wind Speed [m/s]
Zone,Sum,Surface Outside Face Solar Radiation Heat Gain Energy [J]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate [W]
Zone,Average,Surface Outside Face Solar Radiation Heat Gain Rate per Area [W/m2]
Zone,Average,Surface Outside Face Sunlit Area [m2]
Zone,Average,Surface Outside Face Sunlit Fraction []
Zone,Average,Surface Outside Face Temperature [C]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Air Heat Transfer Rate [W]
Zone,Average,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient [W/m2-K]
Zone,Average,Surface Outside Normal Azimuth Angle [deg]
Zone,Average,Surface Window BSDF Beam Direction Number []
Zone,Average,Surface Window BSDF Beam Phi Angle [rad]
Zone,Average,Surface Window BSDF Beam Theta Angle [rad]
Zone,Average,Zone Adaptive Comfort Operative Temperature Set Point [C]
HVAC,Average,Zone Air Heat Balance Air Energy Storage Rate [W]
HVAC,Average,Zone Air Heat Balance Deviation Rate [W]
HVAC,Average,Zone Air Heat Balance Internal Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Heat Balance Interzone Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Outdoor Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance Surface Convection Rate [W]
HVAC,Average,Zone Air Heat Balance System Air Transfer Rate [W]
HVAC,Average,Zone Air Heat Balance System Convective Heat Gain Rate [W]
HVAC,Average,Zone Air Humidity Ratio []
HVAC,Average,Zone Air Relative Humidity [%]
HVAC,Sum,Zone Air System Sensible Cooling Energy [J]
HVAC,Average,Zone Air System Sensible Cooling Rate [W]
HVAC,Sum,Zone Air System Sensible Heating Energy [J]
HVAC,Average,Zone Air System Sensible Heating Rate [W]
HVAC,Average,Zone Air Temperature [C]
Zone,Sum,Zone Cooling Setpoint Not Met Time [hr]
Zone,Sum,Zone Cooling Setpoint Not Met While Occupied Time [hr]
HVAC,Average,Zone Exfiltration Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exfiltration Sensible Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Latent Heat Transfer Rate [W]
HVAC,Average,Zone Exhaust Air Sensible Heat Transfer Rate [W]
Zone,Average,Zone Heat Index [C]
Zone,Sum,Zone Heating Setpoint Not Met Time [hr]
Zone,Sum,Zone Heating Setpoint Not Met While Occupied Time [hr]
Zone,Average,Zone Humidity Index []
Zone,Average,Zone Mean Air Dewpoint Temperature [C]
Zone,Average,Zone Mean Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Zone Mean Air Temperature [C]
Zone,Average,Zone Mean Radiant Temperature [C]
Zone,Sum,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy [J]
Zone,Average,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Rate [W]
Zone,Sum,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy [J]
Zone,Average,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Rate [W]
Zone,Average,Zone Operative Temperature [C]
HVAC,Sum,Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Zone Oscillating Temperatures in Deadband Time [hr]
HVAC,Sum,Zone Oscillating Temperatures Time [hr]
Zone,Average,Zone Outdoor Air Drybulb Temperature [C]
Zone,Average,Zone Outdoor Air Wetbulb Temperature [C]
Zone,Average,Zone Outdoor Air Wind Direction [deg]
Zone,Average,Zone Outdoor Air Wind Speed [m/s]
Zone,Average,Zone Phase Change Material Freezing Enthalpy [J/kg]
Zone,Average,Zone Phase Change Material Melting Enthalpy [J/kg]
HVAC,Average,Zone Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone Predicted Sensible Load Room Air Correction Factor []
HVAC,Average,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Moisture Load Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate [kgWater/s]
HVAC,Average,Zone System Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Heating Setpoint Heat Transfer Rate [W]
HVAC,Average,Zone System Predicted Sensible Load to Setpoint Heat Transfer Rate [W]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
HVAC,Average,Zone Thermostat Air Temperature [C]
Zone,Average,Zone Thermostat Control Type []
HVAC,Average,Zone Thermostat Cooling Setpoint Temperature [C]
HVAC,Average,Zone Thermostat Heating Setpoint Temperature [C]
Zone,Sum,Zone Total Internal Convective Heating Energy [J]
Zone,Average,Zone Total Internal Convective Heating Rate [W]
Zone,Sum,Zone Total Internal Latent Gain Energy [J]
Zone,Average,Zone Total Internal Latent Gain Rate [W]
Zone,Sum,Zone Total Internal Radiant Heating Energy [J]
Zone,Average,Zone Total Internal Radiant Heating Rate [W]
Zone,Sum,Zone Total Internal Total Heating Energy [J]
Zone,Average,Zone Total Internal Total Heating Rate [W]
Zone,Sum,Zone Total Internal Visible Radiation Heating Energy [J]
Zone,Average,Zone Total Internal Visible Radiation Heating Rate [W]
Zone,Average,Zone Wetbulb Globe Temperature [C]
Zone,Sum,Zone Windows Total Heat Gain Energy [J]
Zone,Average,Zone Windows Total Heat Gain Rate [W]
Zone,Sum,Zone Windows Total Heat Loss Energy [J]
Zone,Average,Zone Windows Total Heat Loss Rate [W]
