Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.05.25 15:58,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Liquid Precipitation Depth [m]
Zone,Average,Site Precipitation Rate [m/s]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Sum,Site Total Surface Heat Emission to Air [J]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
HVAC,Average,Plant System Cycle On Off Status []
HVAC,Average,Plant Load Profile Mass Flow Rate [kg/s]
HVAC,Average,Plant Load Profile Heat Transfer Rate [W]
HVAC,Sum,Plant Load Profile Heat Transfer Energy [J]
HVAC,Sum,Plant Load Profile Heating Energy [J]
HVAC,Sum,Plant Load Profile Cooling Energy [J]
HVAC,Average,Plant Supply Side Cooling Demand Rate [W]
HVAC,Average,Plant Supply Side Heating Demand Rate [W]
HVAC,Average,Plant Supply Side Inlet Mass Flow Rate [kg/s]
HVAC,Average,Plant Supply Side Inlet Temperature [C]
HVAC,Average,Plant Supply Side Outlet Temperature [C]
HVAC,Average,Plant Supply Side Not Distributed Demand Rate [W]
HVAC,Average,Plant Supply Side Unmet Demand Rate [W]
HVAC,Average,Debug Plant Loop Bypass Fraction []
HVAC,Average,Debug Plant Last Simulated Loop Side []
HVAC,Sum,Plant Solver Sub Iteration Count []
HVAC,Sum,Plant Solver Half Loop Calls Count []
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Average,Chiller Electricity Rate [W]
HVAC,Sum,Chiller Electricity Energy [J]
HVAC,Average,Chiller Evaporator Cooling Rate [W]
HVAC,Sum,Chiller Evaporator Cooling Energy [J]
HVAC,Average,Chiller Evaporator Inlet Temperature [C]
HVAC,Average,Chiller Evaporator Outlet Temperature [C]
HVAC,Average,Chiller Evaporator Mass Flow Rate [kg/s]
HVAC,Average,Chiller Condenser Heat Transfer Rate [W]
HVAC,Sum,Chiller Condenser Heat Transfer Energy [J]
HVAC,Average,Chiller COP [W/W]
HVAC,Average,Chiller Condenser Inlet Temperature [C]
HVAC,Average,Thermosiphon Status []
HVAC,Average,Chiller Condenser Outlet Temperature [C]
HVAC,Average,Chiller Condenser Mass Flow Rate [kg/s]
HVAC,Average,Cooling Tower Inlet Temperature [C]
HVAC,Average,Cooling Tower Outlet Temperature [C]
HVAC,Average,Cooling Tower Mass Flow Rate [kg/s]
HVAC,Average,Cooling Tower Heat Transfer Rate [W]
HVAC,Average,Cooling Tower Fan Electricity Rate [W]
HVAC,Sum,Cooling Tower Fan Electricity Energy [J]
HVAC,Average,Cooling Tower Air Flow Rate Ratio []
HVAC,Average,Cooling Tower Fan Part Load Ratio []
HVAC,Average,Cooling Tower Operating Cells Count []
HVAC,Average,Cooling Tower Basin Heater Electricity Rate [W]
HVAC,Sum,Cooling Tower Basin Heater Electricity Energy [J]
HVAC,Average,Cooling Tower Make Up Water Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Make Up Water Volume [m3]
HVAC,Sum,Cooling Tower Make Up Mains Water Volume [m3]
HVAC,Average,Cooling Tower Water Evaporation Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Evaporation Volume [m3]
HVAC,Average,Cooling Tower Water Drift Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Drift Volume [m3]
HVAC,Average,Cooling Tower Water Blowdown Volume Flow Rate [m3/s]
HVAC,Sum,Cooling Tower Water Blowdown Volume [m3]
HVAC,Average,Cooling Tower Approach [C]
HVAC,Average,Cooling Tower Range [C]
HVAC,Sum,Pump Electricity Energy [J]
HVAC,Average,Pump Electricity Rate [W]
HVAC,Average,Pump Shaft Power [W]
HVAC,Average,Pump Fluid Heat Gain Rate [W]
HVAC,Sum,Pump Fluid Heat Gain Energy [J]
HVAC,Average,Pump Outlet Temperature [C]
HVAC,Average,Pump Mass Flow Rate [kg/s]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Average,Schedule Value []
HVAC,Average,Performance Curve Input Variable 1 Value []
HVAC,Average,Performance Curve Output Value []
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
