! Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.05.25 15:45,
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Site Outdoor Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Site Outdoor Air Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Site Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Site Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Site Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Horizontal Infrared Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Direct Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Liquid Precipitation Depth,hourly; !- Zone Sum [m]
Output:Variable,*,Site Precipitation Rate,hourly; !- Zone Average [m/s]
Output:Variable,*,Site Precipitation Depth,hourly; !- Zone Sum [m]
Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Simple Factor Model Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Total Sky Cover,hourly; !- Zone Average []
Output:Variable,*,Site Opaque Sky Cover,hourly; !- Zone Average []
Output:Variable,*,Site Outdoor Air Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Site Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Site Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Rain Status,hourly; !- Zone Average []
Output:Variable,*,Site Snow on Ground Status,hourly; !- Zone Average []
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Sky Diffuse Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Beam Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Daylighting Model Sky Clearness,hourly; !- Zone Average []
Output:Variable,*,Site Daylighting Model Sky Brightness,hourly; !- Zone Average []
Output:Variable,*,Site Daylight Saving Time Status,hourly; !- Zone Average []
Output:Variable,*,Site Day Type Index,hourly; !- Zone Average []
Output:Variable,*,Site Mains Water Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Total Surface Heat Emission to Air,hourly; !- Zone Sum [J]
Output:Variable,*,Site Total Zone Exfiltration Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,Site Total Zone Exhaust Air Heat Loss,hourly; !- HVAC Sum [J]
Output:Variable,*,HVAC System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Relief Air Total Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,HVAC System Total Heat Rejection Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant System Cycle On Off Status,hourly; !- HVAC Average []
Output:Variable,*,Plant Load Profile Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Load Profile Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Load Profile Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant Load Profile Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Plant Load Profile Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Cooling Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Cooling Water Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Cooling Water Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Cooling Water Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Cooling Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,District Heating Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Heating Water Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Heating Water Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Water Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Supply Side Cooling Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Heating Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Inlet Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Not Distributed Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Unmet Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Debug Plant Loop Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug Plant Last Simulated Loop Side,hourly; !- HVAC Average []
Output:Variable,*,Plant Solver Sub Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Plant Solver Half Loop Calls Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Simulation Maximum Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Simulation Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Component Model Simulation Calls,hourly; !- HVAC Sum []
Output:Variable,*,Facility Total Purchased Electricity Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Purchased Electricity Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Surplus Electricity Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Surplus Electricity Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Net Purchased Electricity Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Net Purchased Electricity Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Building Electricity Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total HVAC Electricity Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Electricity Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Produced Electricity Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Produced Electricity Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Fluid Heat Exchanger Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Loop Demand Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Fluid Heat Exchanger Operation Status,hourly; !- HVAC Average []
Output:Variable,*,Fluid Heat Exchanger Effectiveness,hourly; !- HVAC Average []
Output:Variable,*,Pump Electricity Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Electricity Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Shaft Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Fluid Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Fluid Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Pump Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Facility Any Zone Oscillating Temperatures Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Any Zone Oscillating Temperatures During Occupancy Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Any Zone Oscillating Temperatures in Deadband Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,System Node Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint High Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Low Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Minimum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Maximum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Current Density,hourly; !- HVAC Average [kg/m3]
Output:Variable,*,System Node Specific Heat,hourly; !- HVAC Average [J/kg-K]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Wetbulb Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Dewpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Wind Speed,hourly; !- HVAC Average [m/s]
Output:Variable,*,System Node Wind Direction,hourly; !- HVAC Average [deg]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,Environmental Impact Total N2O Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Facility Any Zone Ventilation Below Target Voz Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility All Zones Ventilation At Target Voz Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Any Zone Ventilation Above Target Voz Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Any Zone Ventilation When Unoccupied Time,hourly; !- HVAC Sum [hr]
