Program Version,EnergyPlus, Version 25.1.0-68a4a7c774, YMD=2025.05.25 16:10,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Average,Site Outdoor Air Drybulb Temperature [C]
Zone,Average,Site Outdoor Air Dewpoint Temperature [C]
Zone,Average,Site Outdoor Air Wetbulb Temperature [C]
Zone,Average,Site Outdoor Air Humidity Ratio [kgWater/kgDryAir]
Zone,Average,Site Outdoor Air Relative Humidity [%]
Zone,Average,Site Outdoor Air Barometric Pressure [Pa]
Zone,Average,Site Wind Speed [m/s]
Zone,Average,Site Wind Direction [deg]
Zone,Average,Site Sky Temperature [C]
Zone,Average,Site Horizontal Infrared Radiation Rate per Area [W/m2]
Zone,Average,Site Diffuse Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Direct Solar Radiation Rate per Area [W/m2]
Zone,Sum,Liquid Precipitation Depth [m]
Zone,Average,Site Precipitation Rate [m/s]
Zone,Sum,Site Precipitation Depth [m]
Zone,Average,Site Ground Reflected Solar Radiation Rate per Area [W/m2]
Zone,Average,Site Ground Temperature [C]
Zone,Average,Site Surface Ground Temperature [C]
Zone,Average,Site Deep Ground Temperature [C]
Zone,Average,Site Simple Factor Model Ground Temperature [C]
Zone,Average,Site Total Sky Cover []
Zone,Average,Site Opaque Sky Cover []
Zone,Average,Site Outdoor Air Enthalpy [J/kg]
Zone,Average,Site Outdoor Air Density [kg/m3]
Zone,Average,Site Solar Azimuth Angle [deg]
Zone,Average,Site Solar Altitude Angle [deg]
Zone,Average,Site Solar Hour Angle [deg]
Zone,Average,Site Rain Status []
Zone,Average,Site Snow on Ground Status []
Zone,Average,Site Exterior Horizontal Sky Illuminance [lux]
Zone,Average,Site Exterior Horizontal Beam Illuminance [lux]
Zone,Average,Site Exterior Beam Normal Illuminance [lux]
Zone,Average,Site Sky Diffuse Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Beam Solar Radiation Luminous Efficacy [lum/W]
Zone,Average,Site Daylighting Model Sky Clearness []
Zone,Average,Site Daylighting Model Sky Brightness []
Zone,Average,Site Daylight Saving Time Status []
Zone,Average,Site Day Type Index []
Zone,Average,Site Mains Water Temperature [C]
Zone,Sum,Site Total Surface Heat Emission to Air [J]
HVAC,Sum,Site Total Zone Exfiltration Heat Loss [J]
HVAC,Sum,Site Total Zone Exhaust Air Heat Loss [J]
HVAC,Sum,HVAC System Solver Iteration Count []
HVAC,Sum,Air System Solver Iteration Count []
HVAC,Sum,Air System Relief Air Total Heat Loss Energy [J]
HVAC,Sum,HVAC System Total Heat Rejection Energy [J]
HVAC,Sum,Air System Simulation Maximum Iteration Count []
HVAC,Sum,Air System Simulation Iteration Count []
HVAC,Sum,Air System Component Model Simulation Calls []
HVAC,Average,Water Heater Tank Temperature [C]
HVAC,Average,Water Heater Final Tank Temperature [C]
HVAC,Average,Water Heater Heat Loss Rate [W]
HVAC,Sum,Water Heater Heat Loss Energy [J]
HVAC,Average,Water Heater Use Side Mass Flow Rate [kg/s]
HVAC,Average,Water Heater Use Side Inlet Temperature [C]
HVAC,Average,Water Heater Use Side Outlet Temperature [C]
HVAC,Average,Water Heater Use Side Heat Transfer Rate [W]
HVAC,Sum,Water Heater Use Side Heat Transfer Energy [J]
HVAC,Average,Water Heater Source Side Mass Flow Rate [kg/s]
HVAC,Average,Water Heater Source Side Inlet Temperature [C]
HVAC,Average,Water Heater Source Side Outlet Temperature [C]
HVAC,Average,Water Heater Source Side Heat Transfer Rate [W]
HVAC,Sum,Water Heater Source Side Heat Transfer Energy [J]
HVAC,Average,Water Heater Off Cycle Parasitic Tank Heat Transfer Rate [W]
HVAC,Sum,Water Heater Off Cycle Parasitic Tank Heat Transfer Energy [J]
HVAC,Average,Water Heater On Cycle Parasitic Tank Heat Transfer Rate [W]
HVAC,Sum,Water Heater On Cycle Parasitic Tank Heat Transfer Energy [J]
HVAC,Average,Water Heater Total Demand Heat Transfer Rate [W]
HVAC,Sum,Water Heater Total Demand Heat Transfer Energy [J]
HVAC,Average,Water Heater Heating Rate [W]
HVAC,Sum,Water Heater Heating Energy [J]
HVAC,Average,Water Heater Unmet Demand Heat Transfer Rate [W]
HVAC,Sum,Water Heater Unmet Demand Heat Transfer Energy [J]
HVAC,Average,Water Heater Venting Heat Transfer Rate [W]
HVAC,Sum,Water Heater Venting Heat Transfer Energy [J]
HVAC,Average,Water Heater Net Heat Transfer Rate [W]
HVAC,Sum,Water Heater Net Heat Transfer Energy [J]
HVAC,Sum,Water Heater Cycle On Count []
HVAC,Average,Water Heater Runtime Fraction []
HVAC,Average,Water Heater Part Load Ratio []
HVAC,Average,Water Heater NaturalGas Rate [W]
HVAC,Sum,Water Heater NaturalGas Energy [J]
HVAC,Average,Water Heater Off Cycle Parasitic NaturalGas Rate [W]
HVAC,Sum,Water Heater Off Cycle Parasitic NaturalGas Energy [J]
HVAC,Average,Water Heater On Cycle Parasitic NaturalGas Rate [W]
HVAC,Sum,Water Heater On Cycle Parasitic NaturalGas Energy [J]
HVAC,Average,Water Heater Water Volume Flow Rate [m3/s]
HVAC,Sum,Water Heater Water Volume [m3]
HVAC,Sum,Water Heater Mains Water Volume [m3]
HVAC,Average,Water Heater Electricity Rate [W]
HVAC,Sum,Water Heater Electricity Energy [J]
HVAC,Average,Water Heater Off Cycle Parasitic Electricity Rate [W]
HVAC,Sum,Water Heater Off Cycle Parasitic Electricity Energy [J]
HVAC,Average,Water Heater On Cycle Parasitic Electricity Rate [W]
HVAC,Sum,Water Heater On Cycle Parasitic Electricity Energy [J]
HVAC,Average,Water Heater Heater 1 Heating Rate [W]
HVAC,Average,Water Heater Heater 2 Heating Rate [W]
HVAC,Sum,Water Heater Heater 1 Heating Energy [J]
HVAC,Sum,Water Heater Heater 2 Heating Energy [J]
HVAC,Sum,Water Heater Heater 1 Cycle On Count []
HVAC,Sum,Water Heater Heater 2 Cycle On Count []
HVAC,Average,Water Heater Heater 1 Runtime Fraction []
HVAC,Average,Water Heater Heater 2 Runtime Fraction []
HVAC,Average,Water Heater Temperature Node 1 [C]
HVAC,Average,Water Heater Temperature Node 2 [C]
HVAC,Average,Water Heater Temperature Node 3 [C]
HVAC,Average,Water Heater Temperature Node 4 [C]
HVAC,Average,Water Heater Temperature Node 5 [C]
HVAC,Average,Water Heater Temperature Node 6 [C]
HVAC,Average,Water Heater Temperature Node 7 [C]
HVAC,Average,Water Heater Temperature Node 8 [C]
HVAC,Average,Water Heater Temperature Node 9 [C]
HVAC,Average,Water Heater Temperature Node 10 [C]
HVAC,Average,Water Heater Final Temperature Node 1 [C]
HVAC,Average,Water Heater Final Temperature Node 2 [C]
HVAC,Average,Water Heater Final Temperature Node 3 [C]
HVAC,Average,Water Heater Final Temperature Node 4 [C]
HVAC,Average,Water Heater Final Temperature Node 5 [C]
HVAC,Average,Water Heater Final Temperature Node 6 [C]
HVAC,Average,Water Heater Final Temperature Node 7 [C]
HVAC,Average,Water Heater Final Temperature Node 8 [C]
HVAC,Average,Water Heater Final Temperature Node 9 [C]
HVAC,Average,Water Heater Final Temperature Node 10 [C]
HVAC,Average,Facility Total Purchased Electricity Rate [W]
HVAC,Sum,Facility Total Purchased Electricity Energy [J]
HVAC,Average,Facility Total Surplus Electricity Rate [W]
HVAC,Sum,Facility Total Surplus Electricity Energy [J]
HVAC,Average,Facility Net Purchased Electricity Rate [W]
HVAC,Sum,Facility Net Purchased Electricity Energy [J]
HVAC,Average,Facility Total Building Electricity Demand Rate [W]
HVAC,Average,Facility Total HVAC Electricity Demand Rate [W]
HVAC,Average,Facility Total Electricity Demand Rate [W]
HVAC,Average,Facility Total Produced Electricity Rate [W]
HVAC,Sum,Facility Total Produced Electricity Energy [J]
HVAC,Sum,Facility Any Zone Oscillating Temperatures Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures During Occupancy Time [hr]
HVAC,Sum,Facility Any Zone Oscillating Temperatures in Deadband Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met Time [hr]
Zone,Sum,Facility Heating Setpoint Not Met While Occupied Time [hr]
Zone,Sum,Facility Cooling Setpoint Not Met While Occupied Time [hr]
Zone,Average,Schedule Value []
HVAC,Average,System Node Temperature [C]
HVAC,Average,System Node Mass Flow Rate [kg/s]
HVAC,Average,System Node Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Temperature [C]
HVAC,Average,System Node Setpoint High Temperature [C]
HVAC,Average,System Node Setpoint Low Temperature [C]
HVAC,Average,System Node Setpoint Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Minimum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Setpoint Maximum Humidity Ratio [kgWater/kgDryAir]
HVAC,Average,System Node Relative Humidity [%]
HVAC,Average,System Node Pressure [Pa]
HVAC,Average,System Node Standard Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density Volume Flow Rate [m3/s]
HVAC,Average,System Node Current Density [kg/m3]
HVAC,Average,System Node Specific Heat [J/kg-K]
HVAC,Average,System Node Enthalpy [J/kg]
HVAC,Average,System Node Wetbulb Temperature [C]
HVAC,Average,System Node Dewpoint Temperature [C]
HVAC,Average,System Node Wind Speed [m/s]
HVAC,Average,System Node Wind Direction [deg]
HVAC,Average,System Node Quality []
HVAC,Average,System Node Height [m]
HVAC,Sum,Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
HVAC,Sum,Facility Any Zone Ventilation Below Target Voz Time [hr]
HVAC,Sum,Facility All Zones Ventilation At Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation Above Target Voz Time [hr]
HVAC,Sum,Facility Any Zone Ventilation When Unoccupied Time [hr]
